<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="acsm_428eb2529de1454Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" />
    <Property Name="Group" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsCatecory" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="acsm_428eb2529de1454Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="restaurantdata" EntityType="acsm_428eb2529de1454Model.restaurantdata" />
  </EntityContainer>
  <EntityType Name="restaurantdata">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="MapLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WorkTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>